oknoDruzyny.xaml

<Window x:Class="FootballMetrics.oknoDruzyny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballMetrics"
        mc:Ignorable="d"
        Title="Drużyny" Height="400" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="obrazy/tło.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Margin="10" 
                  x:Name="listaDruzyn" ItemsSource="{Binding}" >
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    
                    <GridViewColumn Header="Nazwa" Width="150" DisplayMemberBinding="{Binding Nazwa}" />                   
                    <GridViewColumn Header="Kontynent" Width="Auto" DisplayMemberBinding="{Binding Kontynent}" />

                    <!-- <GridViewColumn Header="Rating" Width="Auto" DisplayMemberBinding="{Binding Rating}"/> -->
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Row="1">
            <Button x:Name="btnDodaj" Content="Dodaj" Margin="10,5,5,10" Click="btnDodaj_Click"/>
            <Button x:Name="btnEdytuj" Content="Edytuj" Margin="10,5,5,10" Click="btnEdytuj_Click"/>
            <Button x:Name="btnUsun" Content="Usuń" Margin="10,5,5,10" Click="btnUsun_Click"/>
        </WrapPanel>
        
        
    </Grid>
</Window>
